[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[54] biber:340> INFO - === Fri Mar 14, 2025, 01:21:46
[65] Biber.pm:420> INFO - Reading 'main.bcf'
[110] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[119] Biber.pm:4463> INFO - Processing section 0
[126] Biber.pm:4654> INFO - Looking for bibtex file 'mybibliography.bib' for section 0
[127] bibtex.pm:1713> INFO - LaTeX decoding ...
[132] bibtex.pm:1519> INFO - Found BibTeX data source 'mybibliography.bib'
[164] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[164] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[164] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[164] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[170] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[171] bbl.pm:779> INFO - Output to main.bbl
