\relax 
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{Lee2021}
\abx@aux@segm{0}{0}{Lee2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background Knowledge}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology and Procedure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection}{2}{}\protected@file@percent }
\abx@aux@cite{0}{CEDAR_Dataset}
\abx@aux@segm{0}{0}{CEDAR_Dataset}
\abx@aux@cite{0}{MNIST_Dataset}
\abx@aux@segm{0}{0}{MNIST_Dataset}
\abx@aux@cite{0}{Lee2021s}
\abx@aux@segm{0}{0}{Lee2021s}
\abx@aux@cite{0}{Tensmeyer2015}
\abx@aux@segm{0}{0}{Tensmeyer2015}
\abx@aux@cite{0}{OpenCV_Histogram_Equalization}
\abx@aux@segm{0}{0}{OpenCV_Histogram_Equalization}
\abx@aux@cite{0}{Tensmeyer2015}
\abx@aux@segm{0}{0}{Tensmeyer2015}
\abx@aux@cite{0}{OpenCVThresholding}
\abx@aux@segm{0}{0}{OpenCVThresholding}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Handwritten Text Datasets}}{3}{}\protected@file@percent }
\newlabel{tab:datasets}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Preprocessing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limitations}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FEB06E6604391F795572EF00646EB2A3}
\abx@aux@defaultrefcontext{0}{Lee2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CEDAR_Dataset}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MNIST_Dataset}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tensmeyer2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OpenCV_Histogram_Equalization}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OpenCVThresholding}{none/global//global/global/global}
\gdef \@abspage@last{4}
