\relax 
\abx@aux@refcontext{ynt/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background Knowledge}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology and Procedure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection}{2}{}\protected@file@percent }
\abx@aux@cite{0}{OpenCV_Histogram_Equalization}
\abx@aux@segm{0}{0}{OpenCV_Histogram_Equalization}
\abx@aux@cite{0}{Tensmeyer2015}
\abx@aux@segm{0}{0}{Tensmeyer2015}
\abx@aux@cite{0}{OpenCVThresholding}
\abx@aux@segm{0}{0}{OpenCVThresholding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Preprocessing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limitations}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DF5A103E4D8BC45DBF12708CA844BE2E}
\abx@aux@defaultrefcontext{0}{Tensmeyer2015}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OpenCV_Histogram_Equalization}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OpenCVThresholding}{ynt/global//global/global/global}
\gdef \@abspage@last{4}
