[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[76] biber:340> INFO - === Sun Mar 16, 2025, 21:09:39
[91] Biber.pm:420> INFO - Reading 'main.bcf'
[149] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[161] Biber.pm:4463> INFO - Processing section 0
[170] Biber.pm:4654> INFO - Looking for bibtex file 'mybibliography.bib' for section 0
[171] bibtex.pm:1713> INFO - LaTeX decoding ...
[175] bibtex.pm:1519> INFO - Found BibTeX data source 'mybibliography.bib'
[228] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[228] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[228] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[228] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[235] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[237] bbl.pm:779> INFO - Output to main.bbl
[237] Biber.pm:131> WARN - I didn't find a database entry for 'Lee2021s' (section 0)
[237] Biber.pm:133> INFO - WARNINGS: 1
