\relax 
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{Lee2021}
\abx@aux@segm{0}{0}{Lee2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Re-evaluating Report 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection Procedure: }{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Venn Diagram of Dataset Characteristics vs. Project Needs}}{3}{}\protected@file@percent }
\newlabel{fig:venn_diagram}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Raw Data (samples and syntatic characteristics): }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Normalization of Raw Data: }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Extraction of words/letters: }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Closing Thoughs: }{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3C86ED3ED06CF9507F23419097327093}
\abx@aux@defaultrefcontext{0}{Lee2021}{none/global//global/global/global}
\gdef \@abspage@last{3}
