\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\abx@aux@cite{0}{Lee2021}
\abx@aux@segm{0}{0}{Lee2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background Knowledge}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology and Procedure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection}{2}{}\protected@file@percent }
\abx@aux@cite{0}{CEDAR_Dataset}
\abx@aux@segm{0}{0}{CEDAR_Dataset}
\abx@aux@cite{0}{MNIST_Dataset}
\abx@aux@segm{0}{0}{MNIST_Dataset}
\abx@aux@cite{0}{Lee2021}
\abx@aux@segm{0}{0}{Lee2021}
\abx@aux@cite{0}{Tensmeyer2015}
\abx@aux@segm{0}{0}{Tensmeyer2015}
\abx@aux@cite{0}{OpenCV_Histogram_Equalization}
\abx@aux@segm{0}{0}{OpenCV_Histogram_Equalization}
\abx@aux@cite{0}{Tensmeyer2015}
\abx@aux@segm{0}{0}{Tensmeyer2015}
\abx@aux@cite{0}{OpenCVThresholding}
\abx@aux@segm{0}{0}{OpenCVThresholding}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Handwritten Text Datasets}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasets}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Preprocessing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limitations}{4}{}\protected@file@percent }
\abx@aux@cite{0}{Lee2021}
\abx@aux@segm{0}{0}{Lee2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Re-evaluating: Report 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Collection Procedure: }{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Venn Diagram of Dataset Characteristics vs. Project Needs}}{6}{}\protected@file@percent }
\newlabel{fig:venn_diagram}{{1}{6}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Raw Data (samples and syntactic characteristics): }{6}{}\protected@file@percent }
\newlabel{fig:l1_sample}{{2a}{7}{}{subfigure.2.1}{}}
\newlabel{sub@fig:l1_sample}{{a}{7}{}{subfigure.2.1}{}}
\newlabel{fig:kuba_sample}{{2b}{7}{}{subfigure.2.2}{}}
\newlabel{sub@fig:kuba_sample}{{b}{7}{}{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Side-by-side comparison of dataset and user handwriting samples}}{7}{}\protected@file@percent }
\newlabel{fig:raw_data_sample}{{2}{7}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Normalization of Raw Data: }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Extraction of words/letters: }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Closing Thoughs: }{7}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2559ACA81ADD74401B84D39964111DEA}
\abx@aux@defaultrefcontext{0}{Lee2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CEDAR_Dataset}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MNIST_Dataset}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tensmeyer2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OpenCV_Histogram_Equalization}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OpenCVThresholding}{none/global//global/global/global}
\gdef \@abspage@last{7}
